{
  "ConnectionStrings": {
    "EmployeeDB": "Server=DESKTOP-8SM4CCR;Database=EducationAppBD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "SMTP": {
    "Email": "xlamarx66@gmail.com",
    "Password": "kloyn5655396",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "AllowedHosts": "*"
  },
  "Stripe": {
    "SecretKey": "sk_test_IKK5eJfrLuqF60GKrtrq3mFz00f2l5k79g",
    "PublishableKey": "pk_test_mRb7imYPayEw2OB7HTEyUPaG00st0cJPxe"
  },
  "JWT": {
    "AccesSecretKey": "0d5b3235a8132POPROBYI248673425609879rfghert545234n1k41230",
    "RefreshSecretKey": "0d5b3235a8b403c3dab9c3f4f65KYKARA4A666Masssaraksh07fcalskd234n1k41230"
  }
}